server {
    listen 80;
    listen [::]80;

    root /var/www/your_domain/html;
    index index.html index.html index.nginx-debian.html;
    server_name mjmg_domain www.mjmg_domain;

    location / {
        try_files $uri $uri/ =404;
    }
}